{
  "name": "codonto-sync",
  "version": "3.0.7",
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "description": "Agente local para sincronização WhatsApp → Codonto",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test",
    "build": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "package:win:dir": "electron-builder --win --x64 --dir",
    "verify:package": "node scripts/verify-packaged-dependencies.js",
    "release:win": "electron-builder --win --x64 --prepackaged dist/win-unpacked --publish always"
  },
  "build": {
    "appId": "br.artdental.codonto-sync",
    "productName": "Codonto Sync",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "vilmarsitiodigital",
        "repo": "codonto-electron",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "electron-updater": "^6.6.2",
    "node-schedule": "^2.1.1",
    "playwright": "^1.40.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "yaml": "^2.9.0"
  }
}
